0 - do nothing
1 - do nothing?
2 - move forward
3 - turn right
4 - turn left
5 - disappear?
6 - turn right
7 - turn left and move forward?
8 - shoot once and move forward
9 - shoot once and turn right
10 - shoot once and turn left
11 - shoot once and disappear?
12 - shoot once and turn right
13 - shoot once and turn left

Colors:

Ship: 240, 128, 128
Score Board: 184, 50, 50
Asteroid Colors:
- 180, 122, 48
- 214, 214, 214

-- Rendering 0 for ship, 1 for asteroids
0
0
0
1
1
1
1
0
1
0
0
1
1
0
0
0
1
0
0
1
1
1
1
1
1
--- 24 frames
0